group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 1.2.1 - now using 0.9.3 of ml-app-deployer
# 1.2.2 - now using 0.9.4 of ml-app-deployer, and exposed mlManageClient in Gradle
version=1.2.2
